<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Webpage from Scratch</title>
    <link rel="stylesheet" href="Styles/scratchStyles.css">
</head>
<body>
    <div class="common header" id="top">
    Oil Changes
    </div>
    <nav class="common">
        <a href="Bootstrap/index.html">Resume</a>
        <a href="Pages/webApp.html">Web App Example</a>
        <a href="Pages/tableau.html">Imbedded Tableau Viz Example</a>
    </nav>
    <div class="common body">
        <h1>Why change your oil?</h1>
            <p class="paragraph">Oil changes are crucial to the health of your vehicle's motor. The oil picks up particulate debris and keeps it from damaging the internal components of an engine. By replacing dirty oil frequently, you make sure that the engine remains clean, which helps it last longer!</p> 
            <h1>Two options for changing your oil:</h1>
            <ol>
            <li><h2>Take it to a shop</h2></li>
            <p class="paragraph">If you are not mechanically inclined or have the tools, a variety of shops offer oil changes at various price points. Click the logos below to be directed to each shop's website. Make sure to shop around!</p>
                <ul>
                    <li>Jiffy lube - quick and cheap <br><br>
                        <a href="https://www.jiffylubeutah.com"><img src="Assets/jiffy.png" alt="Jiffy Lube"></a></li><br>
                    <li>Walmart Auto Service - usually even cheaper, but might take longer <br><a href="https://www.walmart.com/cp/auto-services/1087266"><img src="Assets/Walmart.png" alt="Walmart"></a></li>
                    <li>Independent shop - usually the most expensive, but who doesn't love supporting local businesses?</li>
                </ul>
            <li><h2>Do it yourself!</h2></li>
            <p class="paragraph">Changing your own oil can be fun and rewarding—not to mention it can save you considerable money! For in-depth instructions, watch the video linked below:</p>
            </ol>
        <div class="video">
            <iframe 
            src="https://www.youtube.com/embed/O1hF25Cowv8?si=Lwj9SdV-Ib4BoC73" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen>
            </iframe>
        </div>
    </div>
    <div class="common footer">
        <a href="#top">Return to top</a> Jacob Crossman 2025

    </div>
</body>
</html>
